FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-super-secret-key-change-this-in-production
JWT_SECRET_KEY=this-is-my-super-secret-key-for-the-app-and-it-is-long
DATABASE_URL=sqlite:///smartscan.db
